
#DATABASE-CONFIG

spring.datasource.url=jdbc:postgresql://localhost:5432/buyers?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=postgres
spring.datasource.password=webmaster

jdbc.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


## MULTIPART Properties


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold= 2KB

#storage.location = ./uploads/image
storage.location = ./uploads/image


#dev part
systemAddress  = http://localhost:8090
